p {
    text-align;
    center;
    color: rgb(101, 42, 211);
    font-size: 20px;
}

h1 {
    text-align: center;
    color: rgb(26, 4, 4);
}

body {
    background-color: rgb(0, 255, 64);
}

#logo {
    width: 300px;
    margin: 0;
    padding: 15;
}

ul {
    text-align: center;
    color: rgb(156, 18, 18);
}

ol {
    text-align: inherit;
    color: rgb(32, 18, 156);
}

.cabecalho {
    background-color: rgb(255, 0, 98);
    margin: 0;
    padding: 2%;
    border-bottom: 2px, cornflowerblue;
}

.conteudo {
    background-color: blanchedalmond;
    margin: 0;
    padding: 5%;
}

.rodape {
    background-color: rgb(207, 141, 55);
    margin: 0;
    padding: 5%;
}
